<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stor</class>
 <widget class="QWidget" name="Stor">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>291</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Droid Arabic Kufi</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>المخازن</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="locale">
   <locale language="Arabic" country="Jordan"/>
  </property>
  <widget class="QLineEdit" name="lineEditStoreName">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>اسم المخزن</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnStoreAdd">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>اظافة</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnStoreDelete">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>89</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>الغاء المخزن</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnStoreEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>نعديل</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditStoreSearch">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>50</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>اكتب ما تود البحث عنه</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableStore">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>461</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>معرف المخزن</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>اسم المخزن</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="labNumberStore">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>89</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>الغاء</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
